{
  "name": "learn_monorepo",
  "version": "1.0.0",
  "description": "monorepo 学习",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:mock": "pnpm --filter @breeze/mock-server run dev",
    "dev:main": "pnpm --filter main-app run dev",
    "dev:vue3-app": "pnpm --filter vue3-app run dev",
    "dev:all": "concurrently -n mock,main,vue3-app,docs -c yellow,blue,green,magenta \"pnpm dev:mock\" \"pnpm dev:main\" \"pnpm dev:vue3-app\" \"pnpm docs:dev\"",
    "docs:dev": "pnpm --prefix docs run dev",
    "docs:build": "pnpm --prefix docs run build",
    "docs:preview": "pnpm --prefix docs run preview",
    "build": "pnpm -r run build",
    "build:apps": "pnpm --filter \"./apps/*\" run build",
    "type-check:all": "pnpm -r --parallel --if-present run type-check",
    "lint": "eslint . --max-warnings=0 --cache",
    "lint:fix": "eslint . --fix --cache",
    "lint:all": "pnpm -r --parallel run lint",
    "lint:all:fix": "pnpm -r --parallel run lint:fix",
    "stylelint": "stylelint '**/*.{css,scss,sass,vue}' --max-warnings=0 --cache",
    "stylelint:fix": "stylelint '**/*.{css,scss,sass,vue}' --fix --cache",
    "format": "prettier '.' --write --cache",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@breeze/eslint-config": "workspace:*",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@tsconfig/node24": "catalog:",
    "@types/node": "catalog:",
    "commitizen": "catalog:",
    "concurrently": "catalog:",
    "cz-conventional-changelog": "catalog:",
    "eslint": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "postcss-html": "catalog:",
    "postcss-scss": "catalog:",
    "prettier": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recommended-vue": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-config-standard-scss": "catalog:",
    "stylelint-order": "catalog:",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "ts-node": "catalog:",
    "typescript": "catalog:"
  }
}
