{
  "extends": "../../tsconfig.lib.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": ["nitropack"]
  },
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules", ".nitro", ".output"]
}
