{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },

  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    { "pattern": "apps/*" },
    { "pattern": "packages/*" }
  ],
  "prettier.requireConfig": true,
  "typescript.tsdk": "node_modules/typescript/lib",

  // Stylelint 配置
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss", "sass", "vue"],
  "stylelint.snippet": ["css", "scss", "sass", "vue"],
  "css.validate": false,
  "scss.validate": false,

  "explorer.fileNesting.enabled": false,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig"
  }
}
