{
  "extends": ["../../tsconfig.base.json", "@vue/tsconfig/tsconfig.dom.json"],
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/types/auto-imports.d.ts"
  ],
  "compilerOptions": {
    // 构建相关
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
